<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" href="/resource/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resource/css/footer.css">
    <script src="/resource/js/jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>Title</title>
</head>
<body>
<div layout:fragment="header" class="mb-3">
    <nav th:fragment="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/index">Book Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/multiupload">Multiupload</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Create
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/create">Book</a>
                        <a class="dropdown-item" href="/create-cat">Category</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="/?lang=en">English</a>
                        <a class="dropdown-item" href="/?lang=ja">Japanese</a>
                        <a class="dropdown-item" href="/?lang=km">Khmer</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

</div>
<div layout:fragment="content">

</div>
<div layout:fragment="footer" class="mt-3">
    <footer th:fragment="footer" id="myFooter" class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 myCols">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Sign up</a>
                        </li>
                        <li><a href="#">Downloads</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 myCols">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a>
                        </li>
                        <li><a href="#">Contact us</a>
                        </li>
                        <li><a href="#">Reviews</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 myCols">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a>
                        </li>
                        <li><a href="#">Help desk</a>
                        </li>
                        <li><a href="#">Forums</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 myCols">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                        <li><a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks"> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#"
               class="facebook"><i class="fa fa-facebook-official"></i></a>
            <a href="#"
               class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright bg-dark">
            <p>&#xA9; 2016 Copyright Text</p>
        </div>
    </footer>
</div>
<div layout:fragment="script"></div>
<script src="/resource/js/popper.min.js"></script>
<script src="/resource/js/bootstrap.min.js"></script>
</body>
</html>