<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link rel="stylesheet" href="/resource/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Update</h1>
    </div>
        <form th:action="update/submit" method="post" th:object="${book}" enctype="multipart/form-data">
            <div class="row">
                <div class="form-group col-12">
                    <label for="id">ID</label>
                    <input type="text" class="form-control col-12" th:field="*{id}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="title">Title</label>
                    <input type="text" class="form-control col-12" th:field="*{title}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="author">Author</label>
                    <input type="text" class="form-control col-12" th:field="*{author}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="publisher">Publisher</label>
                    <input type="text" class="form-control col-12" th:field="*{publisher}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label for="thumbnail">Thumbnail</label>
                    <input type="text" class="form-control col-12" th:field="*{thumbnail}">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <input type="file" name="file">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
            </div>
        </form>
    <div class="row">
        <div class="form-group col-12">
            <a href="/index"><button class="btn btn-danger" value="Submit">Back</button></a>
        </div>
    </div>
    </div>
</div>
</body>
</html>