<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Upload File</h1>
<form action="/multiupload/submit" method="post" enctype="multipart/form-data">
   <input type="file" name="file" multiple="multiple">
    <input type="submit" value="submit">
</form>
</body>
</html>