<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Footer with social icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-icons.css">
</head>

<body>
<div class="content">
</div>
<footer th:fragment="~{footer}" id="myFooter">
    <div class="container">
        <div class="row">
            <div class="col-md-3 myCols">
                <h5>Get started</h5>
                <ul>
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Sign up</a>
                    </li>
                    <li><a href="#">Downloads</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 myCols">
                <h5>About us</h5>
                <ul>
                    <li><a href="#">Company Information</a>
                    </li>
                    <li><a href="#">Contact us</a>
                    </li>
                    <li><a href="#">Reviews</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 myCols">
                <h5>Support</h5>
                <ul>
                    <li><a href="#">FAQ</a>
                    </li>
                    <li><a href="#">Help desk</a>
                    </li>
                    <li><a href="#">Forums</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 myCols">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Terms of Service</a>
                    </li>
                    <li><a href="#">Terms of Use</a>
                    </li>
                    <li><a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="social-networks"> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#"
           class="facebook"><i class="fa fa-facebook-official"></i></a>
        <a href="#"
           class="google"><i class="fa fa-google-plus"></i></a>
    </div>
    <div class="footer-copyright">
        <p>&#xA9; 2016 Copyright Text</p>
    </div>
</footer>
<script src="/resource/js/jquery-3.3.1.min.js"></script>
<script src="/resource/js/popper.min.js"></script>
<script src="/resource/js/bootstrap.min.js"></script>
</body>

</html>
