<!DOCTYPE html>
    <html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="color: darkblue">Login Page</h1>
<form action="/login" method="post">

    <table>
        <tr>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" name="password">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="submit">
            </td>
        </tr>
        <input type="hidden"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}" />

    </table>

</form>

</body>
</html>